/* google font */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');



:root {
    --font-heading: #4d6bb2;
    --para-font: #777777;
    --black: #222222;
    --bg: #4d6bb2;
    --white: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}

.header {
    width: 100%;
    height: 100vh;
    background: url(./img/home-img.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    padding: 8rem 7%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.logo {
    font-size: 3rem;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: var(--white);
    font-size: 1.5rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}

/* Language */
.language-dropdown {
    position: relative;
    display: inline-block;
  }
  
.language-button {
    color: var(--white);
    background-color: transparent;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}
  
.language-options {
    display: none;
    position: absolute;
    background-color: none;
}
  
.language-options a {
    padding: 10px;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.671);
    display: block;
    color: #333;
    z-index: 14000;
}
  
.language-options a:hover {
    background-color: rgba(0, 0, 0, 0.877);
    z-index: 14000;
}

nav .language-options a:after {
    background: none;
}
/* End Language */  

.header .content {
    padding: 150px 7%;
    color: var(--white);
}

.header .content h3 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 3rem 0;
}

.header .content h1 {
    font-size: 5rem;
    letter-spacing: 2px;
}

.btn {
    padding: 1.3rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.2rem solid var(--font-heading);
    border-radius: 10px;
    background: #4d6bb2c2;
    transition: all linear 0.5s;

}

.btn:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}


.nav-change {
    background: #b2944de1;
}

.about .container {
    display: flex;
    justify-content: space-between;
}


.about .container .image {
    flex-basis: 50%;
    background: url(./img/about.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}

.about .container .image-town {
    flex-basis: 50%;
    background: url(./img/about2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 16rem 0;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
}

.about .container .about-content {
    flex-basis: 40%;
}

.about .container .about-content h1 {
    font-size: 4rem;
    color: var(--font-heading);
    padding: 1rem 0;
}

.about .container .about-content h3 {
    color: var(--black);
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 1rem 0;
}

.about .container .about-content p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--black);
    line-height: 1.5;
    text-align: justify;
}

/* Guide */
/* Guide styles */
.guide {
    display: none;
    position: fixed;
    z-index: 12000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}
  
.guide-content {
    background-color: #fff;
    margin: auto;
    width: 100%;
    height: 100vh;
    max-width: 900px;
    position: relative;
}

#close-guide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 90px;
}
.close {
    position: absolute;
    font-size: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.718);
    border-radius: 100%;
    padding: 4px 10px;
    cursor: pointer;
}
.close:hover {
    background-color: rgba(0, 0, 0, 0.418);
    font-size: 22px;
    padding: 8px 14px;
}

/* Guide styles for mobile devices */
@media (max-width: 768px) {
    .guide-content {
      width: 100%;
      max-width: none;
    }
    .close {
        font-size: 20px;
        position: absolute;
        border-radius: 100%;
        padding: 6px 12px;
        cursor: pointer;
    }
    #close-guide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 7%;
    }
    #pdfObject {
        height: 100vh;
    }
    /* Add more CSS rules as needed for mobile layout adjustments */
}
@media (min-width: 1024px) {
    .guide-content {
      width: 100%;
      max-width: none;
    }
    .close {
        font-size: 16px;
        position: absolute;
        border-radius: 100%;
        padding: 4px 10px;
        cursor: pointer;
    }
    #close-guide {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 13%;
    }
    #pdfObject {
        height: 100vh;
    }
    /* Add more CSS rules as needed for mobile layout adjustments */
}    
/* Guide End */

.heading {
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color: var(--font-heading);
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 400;
}

.apartments .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.apartments .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.apartments .container .post:hover {
    transform: translate(0px, -5px);
}

.apartments .container .post .apartments-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.apartments .container .post .apartments-img img {
    width: 100%;
    height: auto;
}

.apartments .container .post .apartments-content {
    padding: 2rem;
}

.apartments .container .post .apartments-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.apartments .container .post .apartments-content h3 span {
    color: var(--bg);
}

.apartments .container .post .apartments-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.apartments .container .post .apartments-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.apartments .container .post:hover img {
    transform: scale(1.1);
}

.apartments .container .post .apartments-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}

.apartments .container .post .apartments-img .slider {
    display: flex;
    overflow: hidden;
    width: 100%;
}

.apartments .container .post .apartments-img .slider img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}

.apartments .container .post .apartments-img .left-arrow,
.apartments .container .post .apartments-img .right-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    background: none;
}

.apartments .container .post .apartments-img .left-arrow {
    left: 10px;
    background-color: #4d6bb2;
}

.apartments .container .post .apartments-img .right-arrow {
    right: 10px;
    background-color: #4d6bb2;
}

.apartments .container .post .apartments-img .left-arrow i,
.apartments .container .post .apartments-img .right-arrow i {
    font-size: 20px;
}

.apartments .container .post .apartments-img .left-arrow:hover,
.apartments .container .post .apartments-img .right-arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/* Full-screen modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90%;
    text-align: center;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
}

.modal-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    z-index: 1000;
}

.modal-close-btn:hover {
    color: #ccc;
}

/* Full-screen button styles */
.apartments .container .post .apartments-img .fullscreen-btn {
    position: absolute;
    top: 10px;
    right: 45px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    z-index: 1000;
}

.apartments .container .post .apartments-img .fullscreen-btn:hover {
    color: #ccc;
}
/* Additional styles for the full-size image modal */
.modal-content {
    background-color: transparent;
    padding: 0;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

#closeModal {
    top: 40px;
    right: 60px;
}

/* Additional styles for the full-size image modal */
.modal-content {
    background-color: transparent;
    padding: 0;
    position: relative;
}

.modal-content img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}

.modal-left-arrow,
.modal-right-arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: white;
    z-index: 1001;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 1.2rem 1.4rem;
    border-radius: 5px;
    background-color: #4d6bb2;
    width: 40px;
    height: 40px;
}
.modal-left-arrow:hover,
.modal-right-arrow:hover {
    background-color: #020202b0;
}

.fa-arrow-right, .fa-arrow-left {
    font-size: 20px;
}

.modal-left-arrow {
    left: 20px;
}

.modal-right-arrow {
    right: 20px;
}



.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.service .container .service-box img {
    width: 100%;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    padding: 1.5rem;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.team .container .team-box {
    width: auto;
    cursor: pointer;
}

.team .container .team-box .team-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 1rem;
    transition: all linear 0.5s;
}

.team .container .team-box .team-img:hover {
    box-shadow: 0px 0px 10px 0px red;
}

.team .container .team-box .team-img img {
    width: 100%;
}

.team .container .team-box .team-img:hover img {
    transform: scale(1.1);
}

.team .container .team-box .team-content {
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    text-align: center;
    width: 80%;
    position: relative;
    top: -10%;
    z-index: 2;
    background: var(--white);
    left: 10%;
    border-radius: 0.8rem;
}

.team .container .team-box .team-content h3 {
    font-size: 2rem;
    color: var(--black);
    padding: 1.2rem 0;

}

.team .container .team-box .team-content p {
    font-size: 1.5rem;
    padding: 1.2rem 0;
}

.team .container .team-box .team-content .social a {
    display: inline-block;
    margin: 0.7rem;
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    line-height: 4rem;
    font-size: 1.5rem;
}

.team .container .team-box .team-content .social a:hover {
    border-radius: 100%;
}

.team .container .team-box:hover .team-content {
    transform: translateY(-1rem);
}

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;

}

.contact .container .contact-box {
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.contact .container .contact-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}

.contact .container .contact-box div h2 {
    font-size: 1.8rem;

}

.contact .container .contact-box div h2 span {
    font-weight: 300;

}

.contact .container .contact-box div p {
    font-size: 1.5rem;
}

.contact .container .contact-box:hover {
    background: #686a6f;
    color: var(--white);
}

/* Email */
p {
    text-transform: none;
}

/* Location address */
.find-us {
    color: inherit; text-decoration: inherit;
}

.footer {
    width: 100%;
    height: auto;
    background-color: #B2944D;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.footer .container .footer-box {
    padding: 1rem;
    text-align: center;
}

.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 2.8rem;
    letter-spacing: 0.2rem;
    padding: 10px;
}

.footer .container .footer-box p a {
    color: var(--bg);
}

/* Footer Social Media */
.social-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.social-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    width: 50px;
    height: 50px;
    text-decoration: none;
    border-radius: 100%;
    background: #fff;
    text-align: center;
}
.social-button::after {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    display: block;
    width: 0;
    height: 0;
    border-radius: 100%;
    transition: 0.3s;
}
.social-button:focus, .social-button:hover {
    color: #fff;
}
.social-button:focus::after, .social-button:hover::after {
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    margin-left: calc(-50% - 1px);
}
.social-button i,
.social-button svg {
    position: relative;
    z-index: 1;
    transition: 0.3s;
}
.social-button i {
    font-size: 25.6px;
}
.social-button svg {
    height: 40%;
    width: 40%;
}
.social-button--facebook {
    color: #3b5999;
}
.social-button--facebook::after {
    background: #3b5999;
}
.social-button--linkedin {
    color: #c13584;
}
.social-button--linkedin::after {
    background: #c13584;
}


@media only screen and (max-width: 1080px) {
    html {
        font-size: 55%;

    }

    nav {
        padding: 0.5rem 3rem;
    }

    .content {
        text-align: center;
    }
}


@media only screen and (max-width: 860px) {


    nav #menu-btn {
        display: inline-block;
    }

    nav .links {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: #eee;
        transition: 0.5s;
        background: black;
    }

    nav .links a, nav .links .language-dropdown {
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--white);
        text-align: center;
    }

    .language-options {
        position: relative;
        width: auto;
        min-width: auto;
    }

    .about .container {
        flex-direction: column;
    }

    .about .container .about-content {
        text-align: center;
    }
}

/* Services */
.services-content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

@media screen and (max-width: 767px) {
.content {
    padding-top: 300px;
    flex-direction: column;
}
}

.card {
width: 100%;
max-width: 300px;
min-width: 200px;
height: 250px;
background-color: white;
margin: 10px;
border-radius: 10px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
border: 2px solid rgba(7, 7, 7, 0.12);
font-size: 16px;   
transition: all 0.3s ease;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer;
transition: all 0.3s ease;
}

.icon {
margin: 0 auto;
width: 100%;
height: 80px;
max-width:80px;
background: linear-gradient(90deg, #617dc0 0%, #4d6bb2 40%, white 60%);
border-radius: 100%;
display: flex;
justify-content: center;
align-items: center;
color: white;
transition: all 0.8s ease;
background-position: 0px;
background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
width: 100%;
margin: 0;
text-align: center;
margin-top: 30px;
color: black;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 4px;
}

.card .text {
width: 80%;
margin: 0 auto;
font-size: 13px;
text-align: center;
margin-top: 20px;
color: black;
font-weight: 400;
letter-spacing: 2px;
opacity: 0;
max-height:0;
transition: all 0.3s ease;
}

.card:hover {
height: 270px;
}

.card:hover .info {
height: 90%;
}

.card:hover .text {
transition: all 0.3s ease;
opacity: 1;
max-height:40px;
}

.card:hover .icon {
background-position: -120px;
transition: all 0.3s ease;
}

.card:hover .icon i {
background: linear-gradient(90deg, #678adb, #4d6bb2);
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
opacity: 1;
transition: all 0.3s ease;
}

.fa-wifi, .fa-bowl-food, .fa-parking, .fa-mountain-sun, .fa-umbrella-beach {
    font-size: 30px;
}
/* End Services */

/*Back top*/
#button {
    display: inline-block;
    background-color: rgba(237, 28, 70);
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #button::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
  }
  #button:hover {
    cursor: pointer;
    background-color: #333;
  }
  #button:active {
    background-color: #555;
  }
  #button.show {
    opacity: 1;
    visibility: visible;
  }
/*End*/